# compile vhdl design source files
vhdl xil_defaultlib  "../../../customip_lab_v1_0_project.srcs/sources_1/imports/new/data_types.vhd"
vhdl xil_defaultlib  "../../../../../../ip_repo/customip_lab_1.0/hdl/customip_lab_v1_0_S00_AXI.vhd"
vhdl xil_defaultlib  "../../../../../../ip_repo/customip_lab_1.0/hdl/customip_lab_v1_0.vhd"
vhdl xil_defaultlib  "../../../../../../ip_repo/customip_lab_1.0/hdl/xnor_sum.vhd"
vhdl xil_defaultlib  "../../../../../../ip_repo/customip_lab_1.0/hdl/accumulator.vhd"
vhdl xil_defaultlib  "../../../customip_lab_v1_0_project.srcs/sources_1/new/vecmult.vhd"
vhdl xil_defaultlib  "../../../customip_lab_v1_0_project.srcs/sources_1/imports/new/IO_RAM.vhd"
vhdl xil_defaultlib  "../../../customip_lab_v1_0_project.srcs/sources_1/imports/new/binarised_buffer.vhd"
vhdl xil_defaultlib  "../../../customip_lab_v1_0_project.srcs/sources_1/imports/new/rams_dist.vhd"
vhdl xil_defaultlib  "../../../customip_lab_v1_0_project.srcs/sources_1/imports/new/Output_Store.vhd"
vhdl xil_defaultlib  "../../../customip_lab_v1_0_project.srcs/sources_1/new/control.vhd"
vhdl xil_defaultlib  "../../../customip_lab_v1_0_project.srcs/sources_1/new/counter.vhd"
vhdl xil_defaultlib  "../../../customip_lab_v1_0_project.srcs/sources_1/new/register.vhd"
vhdl xil_defaultlib  "../../../customip_lab_v1_0_project.srcs/sim_1/imports/new/axi_tb.vhdl"

# Do not sort compile order
nosort
