version = "1.0";
clients =
(
	{ client_name = "project"; 
		rules = (
			{
				context="software_version_and_target_device";
				xml_map="software_version_and_target_device";
				html_map="software_version_and_target_device";
				html_format="UserEnvStyle";
			},
			{
				context="user_environment";
				xml_map="user_environment";
				html_map="user_environment";
				html_format="UserEnvStyle";
			}
		);
     },
	{ client_name = "sdk"; 
		rules = (
			{
				context="sdk\\\\hardware/1554334008508";
				xml_map="sdk\\\\hardware/1554334008508";
				html_map="sdk\\\\hardware/1554334008508";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1554334045248";
				xml_map="sdk\\\\bsp/1554334045248";
				html_map="sdk\\\\bsp/1554334045248";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1554334100551";
				xml_map="sdk\\\\application/1554334100551";
				html_map="sdk\\\\application/1554334100551";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1554452786611";
				xml_map="sdk\\\\bsp/1554452786611";
				html_map="sdk\\\\bsp/1554452786611";
				html_format="UnisimStatsStyle";
			}
		);
     }
);
