{
   guistr: "# # String gsaved with Nlview 6.6.8  2016-12-21 bk=1.3817 VDI=40 GEI=35 GUI=JA:1.6
#  -string -flagsOSRD
preplace port FIFO_WRITE -pg 1 -y -180 -defaultsOSRD
preplace port srst -pg 1 -y -120 -defaultsOSRD
preplace port FIFO_READ -pg 1 -y -160 -defaultsOSRD
preplace port clk -pg 1 -y -140 -defaultsOSRD
preplace inst fifo_generator_0 -pg 1 -lvl 1 -y -150 -defaultsOSRD
preplace netloc clk_1 1 0 1 NJ
preplace netloc srst_1 1 0 1 NJ
preplace netloc FIFO_WRITE_1 1 0 1 NJ
preplace netloc FIFO_READ_1 1 0 1 NJ
levelinfo -pg 1 -10 150 300 -top -230 -bot 160
",
}

